\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{中文摘要}{iii}{chapter*.1}
\contentsline {chapter}{英文摘要}{iv}{chapter*.2}
\contentsline {chapter}{致謝}{v}{chapter*.3}
\contentsline {chapter}{\makebox [3cm][s]{目錄}}{vi}{chapter*.4}
\contentsline {chapter}{\makebox [4cm][s]{圖目錄}}{viii}{chapter*.5}
\contentsline {chapter}{\makebox [4cm][s]{表目錄}}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}導論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}第一階層子標題}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Figure}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Table}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}相關文獻討論}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Manga Vectorization and Manipulation with Procedural Simple Screentone.}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}回答下列問題}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}YOLO9000:Better, Faster, Stronger.}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}回答下列問題}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Deep Residual Learning for Image Recognition. 卷積影像深度學習}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}回答下列問題}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Only Look Once, Mining Distinctive Landmarks from ConvNet for Visual Place Recognition.只看一次，在ConvNet找到特殊的地標，用於地點識別}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}回答下列問題}{12}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Visualizing and Understanding Convolutional Networks}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}回答下列問題}{14}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Visualizing Convolutional Neural Networks for Image Classification}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}回答下列問題}{15}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Visualization of Neural Network Predictions for Weather Forecasting}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}回答下列問題}{18}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Deep learning for computational biology}{18}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}回答下列問題}{19}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}方法}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}第一階層子標題}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}第二階層子標題}{21}{subsection.3.1.1}
\contentsline {subsubsection}{第三階層子標題}{21}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}結果與討論}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}第一階層子標題}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}第二階層子標題}{22}{subsection.4.1.1}
\contentsline {subsubsection}{第三階層子標題}{22}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}結論}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}結論}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}未來展望}{23}{section.5.2}
\contentsline {chapter}{附錄Ａ：第一個附錄名稱}{24}{chapter*.7}
\contentsline {chapter}{附錄Ｂ：第二個附錄名稱}{25}{chapter*.8}
\contentsline {chapter}{符號彙編}{26}{chapter*.9}
\contentsline {chapter}{Reference}{27}{chapter*.9}
\contentsfinish 
