\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{致謝}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\makebox [3cm][s]{目錄}}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\makebox [4cm][s]{圖目錄}}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\makebox [4cm][s]{表目錄}}{viii}{chapter*.6}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:1}{{1}{1}{導論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}導論}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關文獻討論}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:2}{{2}{3}{相關文獻討論}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:3}{{3}{5}{方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}解析YOLO黑盒子}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Darknet-19表格}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO運作過程}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 原圖}}{5}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 偵測結果}}{5}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}結果與討論}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:4}{{4}{7}{結果與討論}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一階層子標題}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}第二階層子標題}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:5}{{5}{8}{結論}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來展望}{8}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{附錄Ａ：第一個附錄名稱}{9}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{附錄Ｂ：第二個附錄名稱}{10}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{符號彙編}{11}{chapter*.9}}
\bibstyle{unsrt}
\bibdata{thesisbib}
\ttl@finishall
