\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{中文摘要}{iii}{chapter*.1}
\contentsline {chapter}{英文摘要}{iv}{chapter*.2}
\contentsline {chapter}{致謝}{v}{chapter*.3}
\contentsline {chapter}{\makebox [3cm][s]{目錄}}{vi}{chapter*.4}
\contentsline {chapter}{\makebox [4cm][s]{圖目錄}}{viii}{chapter*.5}
\contentsline {chapter}{\makebox [4cm][s]{表目錄}}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}導論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}導論}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Table}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}相關文獻討論}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Manga Vectorization and Manipulation with Procedural Simple Screentone.}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}回答下列問題}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}YOLO9000:Better, Faster, Stronger.}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}回答下列問題}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Deep Residual Learning for Image Recognition. 卷積影像深度學習}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}回答下列問題}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Only Look Once, Mining Distinctive Landmarks from ConvNet for Visual Place Recognition.只看一次，在ConvNet找到特殊的地標，用於地點識別}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}回答下列問題}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Visualizing and Understanding Convolutional Networks}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}回答下列問題}{15}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Visualizing Convolutional Neural Networks for Image Classification}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}回答下列問題}{16}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Visualization of Neural Network Predictions for Weather Forecasting}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}回答下列問題}{19}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Deep learning for computational biology}{19}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}回答下列問題}{20}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}方法}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}第一階層子標題}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}第二階層子標題}{22}{subsection.3.1.1}
\contentsline {subsubsection}{第三階層子標題}{22}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}結果與討論}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}第一階層子標題}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}第二階層子標題}{23}{subsection.4.1.1}
\contentsline {subsubsection}{第三階層子標題}{23}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}結論}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}結論}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}未來展望}{24}{section.5.2}
\contentsline {chapter}{附錄Ａ：第一個附錄名稱}{25}{chapter*.7}
\contentsline {chapter}{附錄Ｂ：第二個附錄名稱}{26}{chapter*.8}
\contentsline {chapter}{符號彙編}{27}{chapter*.9}
\contentsfinish 
