\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{致謝}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\makebox [3cm][s]{目錄}}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\makebox [4cm][s]{圖目錄}}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\makebox [4cm][s]{表目錄}}{ix}{chapter*.6}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:1}{{1}{1}{導論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}第一階層子標題}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figure}{1}{section.1.2}}
\newlabel{ss:Figure}{{1.2}{1}{Figure}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Table}{1}{section.1.3}}
\newlabel{ss:Table}{{1.3}{1}{Table}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of a tiger.}}{2}{figure.1.1}}
\newlabel{fig:tiger}{{1.1}{2}{A picture of a tiger}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Example 1}}{2}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table Example 2}}{2}{table.1.2}}
\newlabel{t:prefix-table}{{1.3}{2}{Table}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table Example 3}}{2}{table.1.3}}
\citation{7399427}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關文獻討論}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:2}{{2}{3}{相關文獻討論}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manga Vectorization and Manipulation with Procedural Simple Screentone.}{3}{section.2.1}}
\citation{RedmonF17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}回答下列問題}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YOLO9000:Better, Faster, Stronger.}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}回答下列問題}{7}{subsection.2.2.1}}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Residual Learning for Image Recognition. 卷積影像深度學習}{8}{section.2.3}}
\citation{Chen:etal:IROS2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}回答下列問題}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Only Look Once, Mining Distinctive Landmarks from ConvNet for Visual Place Recognition.只看一次，在ConvNet找到特殊的地標，用於地點識別}{11}{section.2.4}}
\citation{DBLP:journals/corr/ZeilerF13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}回答下列問題}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizing and Understanding Convolutional Networks}{13}{section.2.5}}
\citation{DBLP:journals/corr/abs-1804-11191}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}回答下列問題}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualizing Convolutional Neural Networks for Image Classification}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}回答下列問題}{15}{subsection.2.6.1}}
\citation{Roesch2017VisualizationON}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visualization of Neural Network Predictions for Weather Forecasting}{16}{section.2.7}}
\citation{Roesch2017VisualizationON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}回答下列問題}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep learning for computational biology}{18}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}回答下列問題}{19}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}方法}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:3}{{3}{21}{方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}第一階層子標題}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}第二階層子標題}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}結果與討論}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:4}{{4}{22}{結果與討論}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一階層子標題}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}第二階層子標題}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:5}{{5}{23}{結論}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來展望}{23}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{附錄Ａ：第一個附錄名稱}{24}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{附錄Ｂ：第二個附錄名稱}{25}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{符號彙編}{26}{chapter*.9}}
\bibstyle{unsrt}
\bibdata{thesisbib}
\bibcite{YOLOv3}{1}
\bibcite{7399427}{2}
\bibcite{RedmonF17}{3}
\bibcite{DBLP:journals/corr/HeZRS15}{4}
\bibcite{Chen:etal:IROS2017}{5}
\bibcite{DBLP:journals/corr/ZeilerF13}{6}
\bibcite{DBLP:journals/corr/abs-1804-11191}{7}
\bibcite{Roesch2017VisualizationON}{8}
\@writefile{toc}{\contentsline {chapter}{Reference}{27}{chapter*.9}}
\ttl@finishall
