\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{致謝}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\makebox [3cm][s]{目錄}}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\makebox [4cm][s]{圖目錄}}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\makebox [4cm][s]{表目錄}}{ix}{chapter*.6}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:1}{{1}{1}{導論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}導論}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Yolo Predivtions.}}{1}{figure.1.1}}
\newlabel{fig:yolov3}{{1.1}{1}{Yolo Predivtions}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Yolo v3與其他演算法示意圖.}}{2}{figure.1.2}}
\newlabel{fig:yolov3}{{1.2}{2}{Yolo v3與其他演算法示意圖}{figure.1.2}{}}
\newlabel{Fig.sub.1}{{1.3(a)}{2}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{Fig.sub.2}{{1.3(b)}{2}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 試誤法}}{2}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {三分搜尋}}}{2}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {總體平均}}}{2}{figure.1.3}}
\newlabel{Fig.main}{{1.3}{2}{試誤法}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Table}{2}{section.1.2}}
\newlabel{ss:Table}{{1.2}{2}{Table}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 系統示意圖.}}{3}{figure.1.4}}
\newlabel{fig:系統1}{{1.4}{3}{系統示意圖}{figure.1.4}{}}
\newlabel{t:prefix-table}{{1.2}{3}{Table}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 各演算法派別比較}}{3}{table.1.1}}
\citation{7399427}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關文獻討論}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:2}{{2}{4}{相關文獻討論}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manga Vectorization and Manipulation with Procedural Simple Screentone.}{4}{section.2.1}}
\citation{RedmonF17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}回答下列問題}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YOLO9000:Better, Faster, Stronger.}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}回答下列問題}{8}{subsection.2.2.1}}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Residual Learning for Image Recognition. 卷積影像深度學習}{9}{section.2.3}}
\citation{Chen:etal:IROS2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}回答下列問題}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Only Look Once, Mining Distinctive Landmarks from ConvNet for Visual Place Recognition.只看一次，在ConvNet找到特殊的地標，用於地點識別}{12}{section.2.4}}
\citation{DBLP:journals/corr/ZeilerF13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}回答下列問題}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizing and Understanding Convolutional Networks}{14}{section.2.5}}
\citation{DBLP:journals/corr/abs-1804-11191}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}回答下列問題}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualizing Convolutional Neural Networks for Image Classification}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}回答下列問題}{16}{subsection.2.6.1}}
\citation{Roesch2017VisualizationON}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visualization of Neural Network Predictions for Weather Forecasting}{17}{section.2.7}}
\citation{Roesch2017VisualizationON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}回答下列問題}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep learning for computational biology}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}回答下列問題}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}方法}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:3}{{3}{22}{方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}第一階層子標題}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}第二階層子標題}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}結果與討論}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:4}{{4}{23}{結果與討論}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一階層子標題}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}第二階層子標題}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:5}{{5}{24}{結論}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來展望}{24}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{附錄Ａ：第一個附錄名稱}{25}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{附錄Ｂ：第二個附錄名稱}{26}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{符號彙編}{27}{chapter*.9}}
\bibstyle{unsrt}
\bibdata{thesisbib}
\ttl@finishall
